# magnesium-deficiency

./: README.md  index.html  package-lock.json  package.json  repomix-output.xml
backend/: build.gradle  example.py
backend/src/main/java/com/facebeat/: FacebeatApplication.java
backend/src/main/java/com/facebeat/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/facebeat/controller/: AdminAuthController.java  AdminController.java  AuthController.java  ScoreController.java  SongController.java  TestContoroller.java  UserController.java
backend/src/main/java/com/facebeat/dto/request/: AdminLoginRequest.java  LoginRequest.java  RegisterRequest.java  ScoreRequest.java  SignupRequest.java
backend/src/main/java/com/facebeat/dto/response/: RankingResponse.java  TokenResponse.java  UserResponse.java
backend/src/main/java/com/facebeat/entity/: Score.java  Song.java  SongNote.java  User.java
backend/src/main/java/com/facebeat/repository/: ScoreRepository.java  SongNoteRepository.java  SongRepository.java  UserRepository.java
backend/src/main/java/com/facebeat/service/: AuthService.java  ScoreService.java  SongService.java  StorageService.java  UserService.java
backend/src/main/java/com/facebeat/util/: DataLoader.java  JwtUtil.java
backend/src/main/java/com/magnesium/springStarter/: DemoApplication.java  MemberController.java  SecurityConfig.java  WebConfig.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__create_music_table.sql  V3__insert_music.sql  V4__add_image_path_to_the_music.sql  V5__create_score_table.sql  V6__update_member.sql  V7__dummy_users.sql  V8__insert_admin_user.sql  V9__update.sql
backend/src/test/java/com/magnesium/springStarter/: DemoApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/pages/: AdminDashboard.jsx  Auth.css  AuthSelection.jsx  Home.css  Home.jsx  Login.jsx  Ranking.jsx  RhythmGame.css  RhythmGame.jsx  Signup.jsx  SongSelection.jsx  Tutorial.jsx  setting.jsx
src/pages/: Home.jsx  Tutorial.jsx
